// 导入fs模块
const fs = require('fs')

const getRandomPlace = require ('./where')

const lines = `我们在喧闹的人群中相遇了。
那个悠闲的午后，我们邂逅在了湖畔。
我们第一次相遇是在那个繁华的城市里。
我们不期而遇，在空气中弥漫着甜蜜的气息。
相遇是缘分，我们的相识也是缘分。
我们在这个世界相遇，就是让彼此认识，然后一起穿越这个世界。
在这个浩瀚的宇宙中，我们来自不同的星球，相遇却是那样的巧妙而美好。
我们来自不同的世界，但在这一刻相遇了，便成为了彼此的珍贵。
一场偶然的邂逅，将我们的缘分牢牢地捆绑在了一起。
在这个充满奇迹的世界中，我们相遇了，注定要一起走向未来。
在这个无尽的宇宙中，有太多的不可思议，而我们的相遇却是最美的。
两个陌生人在一起闲聊，像是已经相识了许久。
在这个忙碌的城市里，我们相遇了，也许是距离，也许是缘分。
无论走到哪里，我们的缘分都会将我们相遇，相知，相爱。
在这黑暗的夜晚，我们相遇，相拥，彼此依偎。
我们的相遇，像是一场奇妙的冒险，让我们探索和发现了更多的可能性。
我们相遇在别人的故事里，但在自己的人生里，我们相聚在一起。
在这星空璀璨的晚上，我们相遇，相拥，注视这美好的夜空。
我们的相遇，是如此惊艳，像是一场完美的旋律，永恒不变。
人们说缘分是一种力量，而我们的相遇就是缘分的魔法。
在长长的人生里，有很多的相遇，但我们的相识一定是最特别的。
我们的相遇，就像是宇宙漫步的奇幻旅程，让我们看到了更加美好的世界。
认识你，是我最好的决定之一，我感到非常庆幸和荣幸。
我们在这短暂的邂逅中得到了彼此的点滴，变得更加丰富和完整。
我们的相遇是一首诗，永远婉转动听，恒久不变。
据说有一条红线绑住了人们的手脚，而我们却在宇宙里跨越了命运的红线相遇了。
在一个飘着雪花的白天，我们相遇了，天地同喜。
我们的相遇如一波车轱辘，亦真亦幻，只因为有美好的遇见。
我们从遥远的星辰来，来到这个世界，相遇、相知。
在时间和空间跟前浪费了瞬间，却在这个时代和这个地方相遇了你。
我们相遇于某个场景，那一刻，遇到了一生的美好。
本来各自闯荡天涯，只为相遇、相知、相爱。
我们经历了一次又一次的轮回，才在这个星球上相识、相爱。
夜深人静，未来遥远，却在这相遇，与你共度一生。
天上的星星像是我们相识的见证，默默注视着我们的每一个时刻。
这个宇宙，有些东西注定会在一起，而我们就是注定要相遇相识相爱的。
我们来自遥远的宇宙，而命运却让我们走到了一起，相知相爱。
我们在不同的纬度和经度相遇，却发现爱可以穿越时间和空间。
没有歌声，没有热闹，只有我们静谧的相遇，感受到了温暖。
我们的相遇，注定是宇宙最美的一道风景。
我们相识在这个出奇不意的瞬间，终于找到了自己真正的归属。
在这浩瀚的宇宙里，我们来自不同的方向，却同样寻找着心中的方向。
我们相识于某个季节，遇见了那个独一无二的你。
我们像是两颗星星，在漫天星光中相遇，散发出属于我们自己的光辉和温度。
我们经过漫长的旅途和阻挠，依然可以相遇在宇宙中的某个星球上。
我们的相遇，犹如故事中的童话，美好而动人，值得珍藏。
我们的相遇是一种幸运，相处的每一刻都仿佛绽放着花朵。
生命中有许多偶然和巧合，而我们在这个特别的时刻相遇，仿佛另一种意义。
相遇是一种缘分，让我们变成更好的自己，迎接未来的每一天。
我们的相遇注定是一种奇迹，可以像星星一样，闪耀在永恒的天空中。
每个人在这个世界上都是孤独的，而我们的相遇犹如一只温暖的手，握住了彼此的心。
来自不同星球的我们，却可以在这个世界上相遇，是宇宙的恩赐。
我们千辛万苦才相遇，却注定要一起走完余生。
我们彼此穿越了岁月和星河，终于在这个时刻相遇。
我们相聚在星空下，让宇宙在这一刻沉静而毫不畏惧。
我们的相遇，犹如宇宙中的一颗流星，刹那间，便点燃了彼此的心灵。
我们相识、相知、相守，在彼此的人生中留下不可磨灭的印记。
我们来自不同的时空，却在这个瞬间相遇，像是一段永不褪色的传说。
我们的相遇，犹如宇宙的奇迹，注定要在这个世界上留下一个美好的印记。
我们在不同的方向中邂逅，这是宇宙的默契和幸运。
我们相识于某个瞬间，注定要一起颠覆宇宙的秩序。
我们的眼神交汇在宇宙中，涌动出属于我们自己的温暖和呼唤。
我们如同黎明前的星辰，在黑暗之中闪烁着，并最终相遇。
我们相遇于这个瞬间，也许不是那么巧合，而是宇宙的呼唤。
我们经过了爱情的考验，却依然紧紧相拥在一起。
我们的相遇是文学的奇妙，像是一篇最美的散文，被记录在时间中。
我们像是永恒的星光，在宇宙的边缘闪耀，然后相遇成为了一个新的星座。
我们的缘分就像星星一样，虽然分隔着距离，但是我们注定要相遇。
我们闪烁着光芒，将我们从宇宙的边缘带到了一起，化成了彼此的信仰。
我们相遇于某个时刻，抵抗了所有的阻碍，然后在彼此的心灵中生根发芽。
我们像是宇宙里的两个孤独星球，一直寻找着彼此，最终终于相遇。
我们的相遇，让我们深深地体会到每一个瞬间，所经历的全部是值得的。
我们出生于不同的地方，但是我们的眼神所及之处，却是属于彼此的港湾。
我们在这个梦幻般的星空中相遇，相约在这个世界上陪伴彼此。
我们的相遇是一种惊喜，像是意外地捡到了一颗属于自己的星星。
我们如同两颗流星，穿越宇宙的点滴，终于在彼此的生命中碰撞。
我们在遥远的宇宙之中相见，像是一首最美的世间的小情歌。
宇宙的星光洒落在我们的身上，我们在这个时刻相遇，注定要成为彼此生命的光。
我们走过了曲折和幽暗时光，却终于在这星空之下相识相知。
8我们的相遇是宇宙的恩赐，让我们受益终身，在彼此的生命中添光加彩。
8我们像是两颗遥远的星球，在宇宙的另一边相识相知。
8我们经历了悲欢离合，才在这个地球上相遇，发现了彼此。
8我们的相遇，犹如宇宙的神制，让我们相信一切皆有可能。
8我们相遇的那一刻，整个宇宙都荡漾了起来，仿佛发生了一件极其重要的事情。
8我们的缘分像是一朵洁白的云彩，在宇宙间自由飘荡，最终相聚成雨。
8我们相识于生命的某一个节点，然后结伴走过余生的每一刻。
8我们在宇宙的边缘相遇，然后相拥在彼此的怀中，永不离开。
8我们像是两颗璀璨的星星，为了相遇，穿越了千山万水。
8我们相遇于这个瞬间，是因为注定要成为彼此生命的伴侣。
我们相识于这个世界，注定要永远跟随着宇宙的律动而舞动。
我们在星辰的怀抱中相遇，注定要一起走向无尽的宇宙。
我们的相遇注定是一个神奇的瞬间，在这个时刻两颗星球互相吸引，终成一体。
我们像是两条永不交汇的河流，在宇宙的另一端发现了彼此。
我们像是一支璀璨的烟火，在宇宙中尽情绽放，最终相遇成为注定的一对。
我们相遇于这个瞬间，是因为宇宙的微笑让我们走到了一起。
我们在遥远的星空里相识相知，在彼此的时光中寻找最美好的那一刻。
我们相遇于时间的流转，却注定要永不分离。
我们的相遇是宇宙的一种祝福，让我们更好的发挥生命的光芒。
我们像是一片星云，在宇宙的黑暗中追逐彼此，共同点燃心中的火焰。
我们的相遇是命运的安排，却让我们在彼此的人生中留下了美好的记忆。
我们相遇于这个时刻，因为宇宙需要我们陪伴，流转着最美好的光。 
我们的相识变成了彼此的珍藏，留存在另外一个世界，那里充满温暖和光芒。
我们相识于某个季节，那些青春期的记忆，已经成为人生的火焰。
我们相遇的时候，仿佛听到了宇宙的声音，美好璀璨且无尽。
我们的相遇是宇宙的祝福，注定要一起绽放，笑着度过每一天。
我们梦想着陪伴这片宇宙穿越，最终在彼此的怀抱中找寻无限可能。
我们像是星河中的一颗星星，在彼此之间闪耀着光芒，相遇之后更加璀璨。
我们在这个宇宙无意中相遇，但我相信这是注定的缘分。
穿越时间和空间，我愿来到你的世界，与你相知相守。
星星在天，我们在地，彼此离得那么远，但我们的心已经不分彼此。
风景美不胜收，但只有你的笑容才是我眼中的最美风景。
让我们心中怀着美好的愿望，一起走过漫长的时光。
虽然我的土味情话可能有点傻，但我希望它能让你感到我对你的深深爱意。
无论何时何地，我都会鼓励你，陪伴你，直到永远。
我把这个日子当做我们的纪念日，因为这是我们相遇的那一天。
友情和爱情并不矛盾，因为我们彼此相爱的瞬间，也成为了最好的朋友。
在你身边，我可以调皮地讲笑话，因为这种快乐是我们在一起的专属密码。
相遇的那一刻，一切都变得可能。
我们不是巧合相遇，而是注定相识。
穿越时空，我们终于相遇在这里。
我们的相遇，就像唱响了一曲无限循环的歌曲。
人类对宇宙的探索，只是开始的第一步。
这片星空里，有无数的星星等待我们去发现。
漫步在风景如画的小路上，我好想把美好都珍藏。
美好的风景绝不是只应该被眼睛看到的。
我的愿望，就是能和你一起看尽这世间美好风景。
你开心最重要，所以我愿意为你做一些土味情话。
不管多困难，都要鼓励自己坚持下去。
每个纪念日都是值得铭记和怀念的。
愿我们的友情从此刻开始，可以穿越岁月的洗礼。
爱情，就是在彼此的生命中，留下一段绝美的故事。
偶尔一些好笑的笑话，可以让彼此更加亲近。
相遇那一刻，仿佛寻找到了失落已久的记忆。
相知，需要耐心和真诚，但也需要摆脱偏见。
穿越时空的爱，永不消逝的是那份执念和义无反顾的决心。
宇宙中无尽星河，正等待着我们去编织新的故事。
若想观星，先得铺好心情，否则那些耀眼的星星只会让你疲惫不堪。
风景再美好，也只有和你在一起，才能成为最美好的回忆。
我仍未完成心愿，因为我的心中还没有住下一个人，如今我只想与你相遇，每时每刻留在一起。
在异地、分别的日子里，只要有你陪伴，便是最美好的那一天。
时常会想起那颗有名字的星星，那是我一直梦寐以求的指引。
每当孤单寂寞的时候，我抬头仰望星空，所有烦恼都被冲淡了。
真正的美好，是需要通过奋斗和争取得来的。
愿望是一盏灯，我们可以根据它的指引前进。
我好想和你一起做一些幼稚又有趣的事情，比如手牵手看星星。
对自己要有信心，尽管周围的人都不看好你。
纪念日并不是一定要有什么庆祝活动，只要内心默默地想起那个人即可。
友情是一份长久的情谊，需要常常维护。
爱情是一种感觉，需要慢慢培养和磨合。
虽然这个笑话有点冷，但还是可以让你开心一下。
相遇并不容易，但只有相遇才有机会相知。
穿越时空的爱，就像隔着一个遥远的星河相望，却总愿意为对方穿越万千星河。
宇宙是个无边无际的宝藏，里面藏着许多神秘和美好。
对于我来说，你就是人生中最美好的那一页。
珍惜当下，与你相伴的每个瞬间都是值得留念的。
两颗星星相遇、相知，漫长的岁月也难以侵蚀他们的付出和坚持。
风景从来都不是永久的，但有些人的存在却是让它更加美好和动人。
做最好的自己，才是最重要的事情。
有意义的纪念日，可以提醒我们曾经拥有过的幸福和美好。
真正的友情并不是寥寥无几的交情，而是真情实意的付出和接纳。
爱情是一场充满魔法和奇迹的仪式，可以冥冥之中促成两个人的相遇。
快乐的事情并非只有阳光与红酒，也可以是短暂的邂逅与简单的相知。
相遇是一种缘，却是一份经营。
穿越虚空撕碎了时光的种种，可真正的相知，需要经历彼此的心灵碰撞。
宇宙充满了能量，我们也能够从它那里吸取力量。
那颗最亮的星星，是我对你的深情告白。
无论场景多美好，都不如和你一起生活。
对一个人的纪念，最好的方式不是去千篇一律地悼念，而是着手实现他的遗愿。
真正的友情不需要言言语语的证明，就凭心灵默契和真诚付出就好。
我们终将穿越时空，发现那个人，然后相识，惜缘。
和你在一起，像是一条优美的曲线，那风景也会因你而愈发绚丽绮丽。
活得更好，并不是在推销自己，而是在用心做自己。
美好的梦想不是将来要做什么，而是你现在就应该开始去做。
纪念日不应该是简单地过了一遍，而是对自己和对方的沟通更深入一点。
彼此相知相惜，彼此陪伴到老。
爱情是柔软的灯光，温暖并辉映着彼此的一切。
私藏了无数的笑话，足以让你喜欢我一辈子。
每个人都有自己独特的风景，需要慢慢去发现和欣赏。
愿最美好的事物属于我们每一个人。
虽然有时候友情和爱情，难以分辨，但是对于你我来说，彼此都有着不可替代的重要性。
当星星一颗颗点亮，我的烦恼却消失殆尽。
活着为了什么，我想是为了最美好的自己。
祝福我们能够意识到彼此的存在，并真诚相待。
在这无尽的宇宙之中， 我正在寻找我的那颗星星。
梦想着和你一起穿越这个世界，彼此陪伴到老。
你就是那颗星星，在我的生命中闪耀着光芒。
每一次相遇，我们都能够获取到成长起来的力量。
那些美好的事物，应该被更多的人看到和拥有。
完成愿望只是进入一个新的阶段，更长远的目标需要你去追寻。
`

const linelist = lines.split('\n')
const list = []
for (let index = 0; index < linelist.length; index++) {
  const element = linelist[index];
  list.push(
    {
      content: element,
      date: '2023/05/03 11:17:07',
      where: getRandomPlace(),
      type: 'travel'
    }
  )
}

for (let index = 1; index <= list.length; index++) {
  const element = list[index - 1];
  const path = element.type + index
  const content = `(function(){window.dianbo = {content:'${element.content}',date:'${element.date}',where:'${element.where}'}})()`
  create(path, content)
}

function create (path, content) {
  // 调用fs.writeFile()方法
  fs.writeFile('./data/' + path + '.js', content, function (err) {
    // 如果err为true，则文件写入失败，并返回失败信息
    if (err) {
      return console.log('文件写入失败！' + err.message)
    }
    // 若文件写入成功，将显示“文件写入成功”
    console.log('文件写入成功！')
  })
}
