// 导入fs模块
const fs = require('fs')

const getRandomPlace = require ('./where')

const lines = `大数据的应用前景大有可为,以下几个发展方向将是未来的攻坚点。一是深度智能:“大数据+智能化”。二是拓展渠道:“大数据+互联网”。三是丰富场景:“大数据+多场景”。
那些时光冲不淡、风尘吹不散的日子，偶然念及，岁月静好，人间值得。
故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，增益其所不能。
在经济学中，资本与劳动、土地、信息、数据一样，是生产要素之一。如果从理性的角度分析，商业化本身与道德无关，在现代化社会中，商业活动不仅是社会生产的必要组成部分，也为内容生产提供催化剂。
迎着新年的朝霞，让我们不忘初心，不畏艰难，勇毅前行，向着更加美好的未来，进发！
人是为活着本身而活着，而不是为了活着之外的任何事物所活着。
没有什么比时间更具有说服力了，因为时间无需通知我们就可以改变一切。
生意应该遵循双赢的本质，能让产业链路中的多数人受益，这个商业模式才能长存。
IAM（Identity and Access Management 的缩写），即“身份识别与访问管理”，具有单点登录、强大的认证管理、基于策略的集中式授权和审计、动态授权、企业可管理性等功能。
“信念”令你产生某种“思想”，“思想”令你产生某种情绪，而后“思想”与“情绪”由内向外地造成了你的身体状况、你的人生经验、你的“个人实相”。
“心灵渴望制造模式，陷于模式，因而变得无力、迟钝、愚蠢和不会思考”
Web 3被用来描述互联网潜在的下一阶段：一个运行在“区块链”技术之上的“去中心化”的互联网。
相比当前的 Web2 时代，Web3 的核心不再围绕速度、性能或便利性，而是关于「控制」。
曾经有一句台词说的：任何时候利益都不可能实现最大化，当你在追求利益最大化的时候，其实也把自己的路给堵死了。
总是想什么最能影响人类的未来。事实上，唯一有意义去做的事，就是努力提高全人类的智慧，为更高层次的集体文明而努力一生，这就是活着的意义。
科幻小说家亚瑟·克拉克（《2001 太空漫游》作者）曾说过，“任何足够先进的科技，都与魔法无异。”
TikTok 为用户提供了充满有趣内容的信息流，并通过舞蹈和各种创意丰富用户能 DIY 的内容，从而变得“不仅有趣，而且滑稽”。
小程序是双线程的，会对资源和每个页面的脚本引用做预加载，这就可以完美解决包体积的问题
诗人朗费罗《生命礼赞》的诗句，“在世界辽阔的疆场上，在生命露宿的营地上，别作默默无声，任人驱使的羔羊，要在战斗中当一名英勇无畏的闯将！”
度过幸福一生的人 少之又少
因此 绝大部分没那么幸运的人
要么伤心的长吁短叹
要么沉醉于悲伤中
要么草草地了结一生
要么笑着搪塞过去
将错就错走向犯罪
不论走哪条路
都是前途渺茫
Spring Boot 是 Spring 框架的扩展和自动化，它消除了在 Spring 中需要进行的 XML( EXtensible Markup Language )文件配置(若习惯 XML 配置，则依然可以使用)，使得开发变得更快、更高效、更自动化。
跟Java、Python和PHP这样所谓的开源语言不同，C语言与C++没有官方提供的各自确切的实现代码（库），ISO/ANSI仅仅提供了C和C++的标准。
赛隆人（Cylon）是一个虚构的生化人种族，出自科幻电视系列剧太空堡垒卡拉狄加系列，包括起初的太空堡垒卡拉狄加1978和太空堡垒卡拉狄加1980，以及后来的太空堡垒卡拉狄加2005和衍生的前传作品凯布卡电视系列剧中。
Amazon Sumerian 编辑器则提供了现成的场景模板和直观的拖放工具，使内容创建者、设计师和开发人员都可以构建交互式场景。Amazon Sumerian 采用最新的 WebGL 和 WebXR 标准，可直接在 Web 浏览器中创建沉浸式体验，并可通过简单的 URL 在几秒钟内进行访问，同时能够在适用于 AR/VR 的主要硬件平台上运行。
元宇宙是整合多种新技术而产生的新型虚实相融的互联网应用和社会形态，它基于扩展现实技术提供沉浸式体验，基于数字孪生技术生成现实世界的镜像，基于区块链技术搭建经济体系，将虚拟世界与现实世界在经济系统、社交系统、身份系统上密切融合，并且允许每个用户进行内容生产和世界编辑。
Well, I found a girl, beautiful and sweet 我寻得这么一个女孩 漂亮甜美 / Oh, I never knew you were the someone waiting for me /我从没想过你就是那个为我等候着的人 / 'Cause we were just kids when we fell in love 当我们最初爱上彼此时 都还是个子
人工智能所研究的一个主要问题是：如何让系统具备“计划”和“决策能力”？从而使之完成特定的技术动作（例如：移动一个机器人通过某种特定环境）。这一问题便与计算机视觉问题息息相关。在这里，计算机视觉系统作为一个感知器，为决策提供信息。另外一些研究方向包括模式识别和机器学习（这也隶属于人工智能领域，但与计算机视觉有着重要联系），也由此，计算机视觉时常被看作人工智能与计算机科学的一个分支。
B 站副总裁张振栋指出，不同于流量消耗模式，B站营销的核心价值在于内容的复利，即通过高质量内容凝聚长期用户关系，构筑品牌在数字世界的核心资产，实现品牌长期回报。
招股书显示，喜马拉雅通过 PGC（专业生产内容）、PUGC（专业用户生产内容）、UGC（用户生产内容）三种模式，形成金字塔型的内容供给模型。
“如果无法持续吸引和留存用户，并提高增加用户的付费，公司业务前景可能会受到重大影响。”喜马拉雅在招股书中透露。
淘宝选择了“智能语义化”的方案，可以极大地降低适配成本。设计师根据不同 UI 元素的特性先期制定颜色语义化规则，技术在框架层面通过“颜色自动反转”技术实现颜色反转。
人工智能主要为元宇宙赋予智能系统，来维持内容创作的功能，从而给用户提供一种优质的服务和体验。通过强化学习后的人工智能模型，可以完成智能建设。从而使得元宇宙功能更加的完善。
HarmonyOS 的 UI 开发框架从以 Java 为主要编程语言的命令式 UI 框架演进为以 TypeScript（简称 TS）/JavaScript（简称 JS）为主要编程语言的声明式 UI 框架（ArkUI 3.0）。同时，ArkCompiler 3.0 增加了对 TS/JS 语言的支持，HarmonyOS SDK 新增了 6000+ 的 TS/JS API，支持 TS 语言开发富媒体应用。未来，TS/JS 语言在 HarmonyOS 应用开发中会越来越重要。
计算机刚刚被发明的时候，人们写机器代码太麻烦了，程序员都怕麻烦，于是有了高级编程语言，编译器；人们自己定义各种数据存储格式，读写存储非常麻烦，还容易出错，于是有了数据库；人们已经写了软件，想用的时候，还得买机器，租机房，部署网络，太麻烦了，于是有了云计算。
微服务化之后，存储成为限制敏捷开发的一个关键因素。
元宇宙并不只是一个概念，它符合人类最基本而普遍的需求，就是在人在现实中不如意、实现不了梦想时，打造一个“第二人生”。VR、元宇宙是目前最好的一个实现手段。
把事情做好不是一件特别难的事，老想别人都理解自己，这是特别难的事儿
UGC 互联网术语，全称为User Generated Content，也就是用户生成内容，即用户原创内容。
朱一闻在回答网易云音乐为何能够脱颖而出时，也将答案聚焦到了三点：“寻找推荐的惊喜感，是我们在个性化推荐上一直追求的目标；歌单是下一代音乐的承载模式，牛人帮你收集好音乐，你直接听就行了；行业内其他产品的属性更倾向是播放器，而我们做的是一个音乐社交产品……”
强势不是我内心很要强，而是我一定要把这件事情做成，这才叫强势。
员工应该多提高自己的价值，少看价格，做出价值了，自然就有价格，否则即使通过跳槽、投机钻营等手段获得了高薪，也不持久。
谨言慎行永远是职场第一法则
任何成功经验都不可能一成不变，一直有效。在国内互联网业整体告别高速增长之后，唯有主动求变才能在未来抢得主动权。
弹性网卡是独立的虚拟网卡，可以在多个云服务器之间迁移，实现业务的灵活扩展和迁移。您可以随ECS实例创建并绑定弹性网卡，也可以单独创建辅助弹性网卡再绑定到ECS实例上。
Tomcat 作为一个“HTTP 服务器 + Servlet 容器”，它向开发人员屏蔽应用层协议和网络通信细节，我们拿到的是一个标准的 Request 和 Response 对象；而具体业务逻辑则作为变化点，交给我们来实现。
技术常变，思想则永恒！在充满不确定的时代，凡事预则立，不预则废。心中有边界，脚下有乾坤，分而治之，方能轻松应对业务和技术的快速发展和变化。
Raspberry Pi(中文名为“树莓派”,简写为RPi，(或者RasPi / RPI) [1]  是为学习计算机编程教育而设计)，只有信用卡大小的微型电脑，其系统基于Linux。 [2]  随着Windows 10 IoT的发布，我们也将可以用上运行Windows的树莓派。 [3] 
阿里云服务器有安全组设置，也就是防火墙，它会限制端口的使用，我们需要将其手动开放
MQTT 是一个基于发布/订阅模式的消息传输协议。它具有轻量级、开放、简单，易于实现，通信带宽要求低等特点。这些特点使得它对机器与机器的通信（M2M）以及物联网应用（IoT）来说是很好的选择。它还被应用到手机APP和Web应用中。 
时代的一粒灰，落在个人头上，就是一座山。
凭借具有强烈感官刺激的劣性内容获取短期流量的做法如同饮鸩止渴，后患无穷，这在很大程度上损毁了斗鱼的品牌形象。
纸箱之所以环保，是因为一只纸箱的生命，可以往复循环20-30次。每次再生后，纸箱的纤维都会被损耗一部分。当纸纤维损耗到无法再生产纸板箱时，可以通过胶水黏合，成为纸护角，在生命末期发挥最后的余热。
两人的存在或许更像是空气，平日里不曾察觉，直到消失才会发觉彼此的陪伴与依赖。
MSISDN是指主叫用户为呼叫GSM PLMN中的一个移动用户所需拨的号码，作用同于固定网PSTN号码；是在公共电话网交换网络编号计划中，唯一能识别移动用户的号码。
vCard（或称做Versitcard）最早是由Versit联盟于1995年提出的，当时联盟成员包括苹果公司，AT&T科技（后来的朗讯），IBM及西门子。在1996年十二月，格式的拥有权移至因特网邮件联盟（IMC），此联盟是由一些关注因特网电子邮件的公司所组成。vCard标准的2.1版被电子邮件客户端广泛支持。3.0版是一个包含在RFC 2425和RFC 2426中的IETF标准跟踪提案。vCard的常用文件扩展名是.vcf。不同的程序对vCard标准实现亦不同。Mac OS X中的Address Book允许把所有联系人导出到一个vcf文件，而Microsoft Outlook只能每人一个文件。Linux中KDE的Kontact允许每个文件导入或导出一人或多人。
OAS是OpenAPI Specification的简称，可以翻译为OpenAPI规范，它是定义API的一种规范，它的前身是Swagger规范。
 回忆就像石头放在口袋里，时刻提醒你它的沉甸甸又不至于负重难行。
一闪一闪小星星，究竟何物现奇景，远浮于世烟云外，似若钻石夜空明，烈阳燃尽宙合静，旭日不再星河清，晶晶灵灵挂夜空，一闪一闪总不停，漂泊游子夜中停，淡淡火光伴你行，漫漫长夜路何寻，若无星斑亮莹莹，深蓝夜空你身影，时常窥过我帘屏。
一个共识——投行判定一家企业是不是高科技企业，是不是TMT企业，一定要看它的业务在科技类的方向有没有延伸。“举个例子说，互联网企业一定是所有的业务都在互联网，所有的收入都来自互联网才行。”
欧莱雅集团旗下的巴黎欧莱雅、兰蔻、赫莲娜、理肤泉，雅诗兰黛集团旗下的雅诗兰黛、海蓝之谜，以及SK-II、资生堂、OLAY等诸多国际美妆护肤大牌
涪陵榨菜的经营模式和老干妈非常相像，代理商必须交保证金才能成为涪陵榨菜的合作伙伴，而且拿货也必须要预先付款。这体现在财报当中，就是其极高的应收账款周转率和极低的资产负债率。
我能看见第一片落叶，是那么的黄那么的美。外面是如此地寒冷，如同我内心的感受。
我们在宇宙中沉浮飘荡，这世界是一块儿浑然天成的大理石。
迷信好评，加速着互联网平台评价体系走向崩塌。
根据其招股书数据显示，2018-2020年，哈啰的净利润分别为-22.08亿元、-15亿元、-11.83亿元，也就是说三年累计亏损48亿元。资本的耐心，又如何是“凡人”可以猜测。
CRM是一个不断加强与顾客交流，不断了解顾客需求，并不断对产品及服务进行改进和提高以满足顾客的需求的连续的过程。CRM 注重的是与客户的交流，企业的经营是以客户为中心，而不是传统的以产品或以市场为中心。为方便与客户的沟通，CRM可以为客户提供多种交流的渠道。
生化妊娠，现代医学上称之为亚临床流产。怀孕生化是指卵子和精子已经结合形成了受精卵,但是由于各种原因没有成功着床,就已经流产了,往往随着月经血排出体外。虽然血HCG可以测到阳性,但是B超检查看不到孕囊,往往发生在怀孕的五周之内,一般出现这种状况表明胚胎可能有问题。 生化妊娠发生的原因主要有以下几个方面：1、夫妻双方的染色体异常,大大增加了生化妊娠的发生率。2、孕妇体内孕激素缺乏,或者是有子宫内膜的缺陷。3、孕妇的免疫因素,也是引起生化妊娠的原因之一。4、孕妇长期的精神紧张焦虑,也可能导致生化妊娠。
RFID 技术，即无线射频识别技术，安装该系统的电子警察可通过电子抓拍设备，读取识别电动自行车号牌内的电子标签，从而识别车辆的身份信息。
汽车制造业是一个重资产行业，而车企选择找汽车代工商代为造车，主要的原因就是能够将汽车制造的重资产转移到了代工方身上。
遗传密码是一套规则，告诉细胞如何将核苷酸的三个字母组合解释为蛋白质，通常被称为生命的组成部分。
一个计划的成功，不仅取决于它的构思，还取决于它如何执行。
血压可以判断心脏功能与外周血管阻力。成人：收缩压90～139mmHg和舒张压60~89mmHg，儿童：收缩压80～120mmHg和舒张压60~80mmHg
JWT是一种安全标准。基本思路就是用户提供用户名和密码给认证服务器，服务器验证用户提交信息信息的合法性；如果验证成功，会产生并返回一个Token（令牌），用户可以使用这个token访问服务器上受保护的资源。
《绝地求生》(PUBG) 是由韩国Krafton工作室开发的一款战术竞技型射击类沙盒游戏。
《王者荣耀》是由腾讯游戏天美工作室群开发并运行的一款运营在Android、IOS、NS平台上的MOBA类国产手游，于2015年11月26日在Android、iOS平台上正式公测，游戏前期使用名称有《英雄战迹》、《王者联盟》。《传说对决》（Arena Of Valor），即《王者荣耀》的欧美版本于2018年在任天堂Switch平台发售。[1]
《英雄联盟》（League of Legends，简称LOL）是由美国拳头游戏（Riot Games）开发、中国内地由腾讯游戏代理运营的英雄对战MOBA竞技网游。
石头剪刀布还能看出一个人的性格。喜欢出“石头”——适应能力强；具有攻击性。喜欢出“布”——控制欲比较强，擅于酬际，往往容易取得财富。喜欢出“剪刀”——缺乏安全感。
我们要相信别人在动情时所说的话都是真的,许下的承诺也是真的,一腔热血也是真的,至于后来谁辜负了谁,都是后来的事情,谁又能提前预知呢，我们不能因为结局不完美，就否定了所有开始，毕竟人生中有太多美好的事情是没有后来的
没人喜欢满身泥泞的你，只有你身上散发着光的时候，他们才会看见你。
十有八九的欲言又止在日后想来都庆幸，而绝大多数的敞开心扉在事后都追悔。
除了包邮之外，包送到家、包安装等等，都是同样的道理。商家这样做的目的，一方面是增加主产品的价值，另一方面，也给了消费者一种“只要我买了产品，就可以免费享受接下来的一系列配套服务”的错觉。
零售的核心就是流量，只要引来了流量，长远地看，大概率是会盈利的。
人类最大的缺点之一,或许正是容易原谅自己+甩锅他人。
You should hope for courage and try for honor. 你要怀着勇气，去争取荣誉。
Git 提供了两种补丁方案，一是用git diff生成的UNIX标准补丁.diff文件，二是git format-patch生成的Git专用.patch 文件。.diff文件只是记录文件改变的内容，不带有commit记录信息,多个commit可以合并成一个diff文件。.patch文件带有记录文件改变的内容，也带有commit记录信息,每个commit对应一个patch文件。
通过一款心理研究APP，以少量金钱为奖励诱导用户下载，在做完一份简单调查问卷后提出查看Facebook资料，一旦用户选择了同意，不仅个人资料被泄露，还会有至少180位好友的资料被同时泄露。
这世界本就没有任何一句话，可以让你醍醐灌顶。真正叫你醍醐灌顶的，只能是一段经历。而那句话，只是火药仓库内划燃的一根火柴。
有弱点的人，置身在自己无法改变的特殊时期，他们的困境很容易被理解，遭遇很容易被同情，在故事完整动人的基础上谈意义，意义就有立足之地。
数字技术的应用，不仅将改变企业中每个个体的角色，使人们得到更多的信息并受到更多的关注；同时数字化也将重构组织与人之间的关系，让组织保持敏捷并更加扁平透明；更为重要的是，数字技术与业务场景的深度整合将改变已有商业模式，创造新价值。
善意的谎言不是不诚实，因为这善意的背后是对一个人真诚的爱，爱才是底线。
有人说做人的底线是没有底线，因为你永远无法设身处地预测到复杂的情境下一个人会做出什么样的选择，无端预设一大堆条条框框的“原则”和“底线”，通常都是给未来的自己打脸。
留恋激情和欲望是愚蠢的。
伟大是一种转瞬即逝的体验，绝不会始终如一。它部分依赖于人类创造神话的想象力。体验伟大的人，必定能感觉到他所身临其中的神话般的光环。他必定会体现出在他自己身上寄托的东西。也必定会有一种强烈的自嘲精神。这使他远离自负。唯有自嘲能让他省察自身。没有这种品质，哪怕是偶尔的伟大也会毁掉一个人。
善意的谎言不是不诚实，因为这善意的背后是对一个人真诚的爱，爱才是底线。
有人说做人的底线是没有底线，因为你永远无法设身处地预测到复杂的情境下一个人会做出什么样的选择，无端预设一大堆条条框框的“原则”和“底线”，通常都是给未来的自己打脸。
《沙丘》时间吹散落沙，我品味着它的气息……😊
我绝不能害怕。恐惧会扼杀思维能力，是潜伏的死神，会彻底毁灭一个人。我要容忍它，让它掠过我的心头，穿越我的身心。——《沙丘》
迁移学习是一种机器学习方法，就是把为任务 A 开发的模型作为初始点，重新使用在为任务 B 开发模型的过程中。
人无千日好，花无百日红，迟早总要分手的。
深度学习网络的泛化性能很差，但在充分训练的特定问题上，往往比算法产生更优化的结果。传统算法是可泛化的。改变输入数据的大小和类型，原来可用的算法程序依然可用。但算法有时产生的结果可能不是最优的。
AI很聪明，但就是无法掌握常识，也不懂得共情。AI判断不了一边走，一边举着笔记本查Bug的人大概率是安全的；也无法理解打工人早上赶地铁有多么挣扎，无法同情衬衫后背渗透的汗。
每个人都可能会摸到烂牌，把手上的烂牌打好，是我们一生唯一能做的事情。
emo网络语的意思为非主流，“我emo了”没有特别准确的说法和解释，就是指情绪上不稳定的人，可延展为“我颓废了”，“我抑郁了”。
其实“晚安”还有另一种意思，把温柔与浪漫藏进晚安里，“我对全世界说晚安，唯独对你说喜欢”
我见过很多人性和黑暗，但是我依然单纯对你。我的意思是，你的那些伎俩，不该用在我身上。
我可以阴郁 可以懒散 可以不时地计较 过分敏感 可以有些不知足 但我始终记得拷问自我 永远追求善良 尽力坦荡 永远正直。
自律，就是一种自我完善的过程，其中必然经历放弃的痛苦，其剧烈的程度，甚至如同面对死亡。但是，如同死亡的本质一样，旧的事物消失，新的事物才会诞生。（M·斯科特·派克 《少有人走的路》）
命运不是风来回吹，命运是大地，走到哪里你都在命中。——顾城
最重要的事往往最难以启齿，因为言语会缩小其重要性；要让素昧平生的人在意你生命中的美好事物，原本就不容易。
一个人要获得实在的幸福，就必须既不太聪明，也不太傻。人们把这种介于聪明和傻之间的状态叫做生活的智慧。
光就像水，你一扭开龙头，它就出来了。
好好改变自己代码结构，提高代码的严谨性了，写出高效高兼容的代码，是每一个前端义不容辞的责任。
在杭州微念的操盘下，李子柒的商业变现主要有两种，一种是视频播放的广告分成收益，另外一种则是自有品牌的销售。
MCN模式源于国外成熟的网红经济运作，其本质是一个多频道网络的产品形态，将PGC（专业内容生产）内容联合起来，在资本的有力支持下，保障内容的持续输出，从而最终实现商业的稳定变现。
用户现在最不缺的就是内容了，内容创作者虽然是独一无二的，但是在网红IP越来越流水化打造的当下，很多人设和内容都是能够批量生产的。
时代周刊将百大人物分成六个类型：Icon（名流）、Pioneer（先驱）、Titan（巨匠）、Leader（领袖）、Innovators（创造家）。
人生最幸福的四件事：有人信你，有人爱你，有人等你，有人懂你。遇见无论早晚，真心才能相伴；朋友无论远近，懂得才有温暖。轰轰烈烈的，未必是真心默默无声的末必是无心。把一切交给时间，总会有答案。
When times get rough, 当时间变得艰难的时候，Who's gonna talk to me, 谁能与我聊天。
一路顺遂的成功者之路固然让人羡慕，可不尽完美的叙事才是小人物命运的真实写照。
黄金的开（K）是金含量的单位。K金最常见的有，24K、18K、14K、8K等，在理论上100%的金才能称为24K金，但在现实中不可能有100%的黄金，所以我国规定：含量达到99.6%以上(含99.6%)的黄金才能称为24K金。
青山一道同云雨，明月何曾是两乡。
当生活慵懒无力，人就像活在一摊温暖的烂泥里面。陶醉在安稳的快感中，身体一点点下陷，甚至找不到可以发力的支点。于是人在这飘飘然的安逸中，忘记了自己活着。
韦勒认为，广告如果仅是将产品简单地介绍给消费者，那是难以持久地吸引消费者的。广告应赋予产品一种生动、美好的形象，如果这种形象是独一无二的，那么效果更佳。换句话说，要将享用这种产品的乐趣表现出来，使消费者在买到产品的同时，仿佛也买到了这种乐趣。
你要包容那些意见跟你不同的人，这样子日子比较好过。你要是一直想改变他，那样子你会很痛苦。要学学怎样忍受他才是。你要学学怎样包容他才是。
所谓失败，其实就是自己的一种感觉，是在通往目标的过程中，由于自己的行动多次受阻而产生的绝望感，是自己在自己心中滋养起来的障碍。
“如果问我想在什么样的公司工作，那我希望是‘上司能好好理解自己’，‘上司能好好为我的幸福着想’的公司。”
终于明白，像需要光明一样，人有时候也需要幽暗。
高尚的手永远是临花轻颤的手。摘走鲜花的人在倾覆美丽的同时也倾覆了自己。
不入轮回，观望世事，不介因果。
那些最高雅的艺术品总有一天会被人们赏识，永不消逝 。
最近很流行的一段话：“没有钱，你拿什么维持你的亲情，稳固你的爱情，联络你的友情，靠嘴说吗？别闹了，大家都挺忙的。”送给自己，努力到无能为力，拼搏到感动自己，也送给一直奔跑在路上的努力人 ​​ ​​​​。
世情淡薄，人心易变，才是现实世界的真相所在。绝大多数的关系，终将在岁月流逝中，走向人走茶凉。不要高估自己跟任何人的关系，是每个成年人应有的自觉。
“亮剑只要一瞬，磨剑却需一生。命运用来区分普通人的，从来不是某个机缘，而是你日复一日的自律。”
“世上的喜剧不需要金钱就能产生，世上的悲剧大半和金钱脱不了关系。”钱不是万能的，但却在很大程度上，能左右一段感情的存亡，影响一个人的人生走向。
一个人最大的成熟，是克制自己的优越感。
端到端加密的普遍定义是：在一个通讯系统中，只有内容的发送端和接收端可以看到所发送的内容，其他任何人，包括其他用户，以及通讯系统的运营者（苹果）都无法看到，也没有能力对通过加密方式传送的信息进行解密。
LZW 算法也叫做 “ 串表压缩算法 ”，这种算法会用数字来表示文件中第一次出现的串，然后再放进串表中。而压缩文件只存储数字，不存储串符，这样压缩效率就会得到提高。
奥运会最重要的不是胜利，而是参与；正如在生活中最重要的事情不是成功，而是奋斗；但最本质的事情并不是征服，而是奋力拼搏。
梁昌霖说，所谓指数思维就是：难的事情和对的事情，往往是同一件事情。指数思维，就是做难的事情，坚持下去，会成为时间的朋友。
地方性的有学而思在线、一起学网校、盐课堂、开课啦、果肉网校、掌门优课、星火网校、智学网校、秦学网校、三和网校。
全国性的有学而思网校、猿辅导、作业帮直播课、有道精品课、新东方在线、腾讯企鹅辅导、清北网校、北京四中网校、101 教育、巨人教育、大米网校。
乡村音乐（country music）是一种具有美国民族特色的流行音乐，于20世纪20年代兴起于美国南部，其根源来自英国民谣，是美国白人民族音乐代表。乡村音乐的特点是曲调简单，节奏平稳，带有叙事性，具有较浓的乡土气息，亲切热情而不失流行元素。多为歌谣体、二部曲式或三部曲式。
懂的人自然会懂，面对不懂的人，要学会沉默。
假如身体是银行，睡眠便是金钱。我们必须每天向身体缴付“定额存款”，虽然偶尔能向身体透支，但需要支付的却是巨额的利息。
2019年9月，彭迦信在行业会议Music Matters上表示，之后TME将实施以内容（Content）、技术(Technology)、服务(Service)为核心的CTS战略。简而言之，在内容方面，要对内容重新定义，长短视频、音乐节目、直播均为音乐内容；在技术方面，要用AI提升曲库利用效率；服务方面，将渗透更多使用场景。
赛博空间（Cyberspace）是哲学和计算机领域中的一个抽象概念，指在计算机以及计算机网络里的虚拟现实。赛博空间一词是控制论（cybernetics）和空间（space）两个词的组合，是由居住在加拿大的科幻小说作家威廉·吉布森在1982年发表于《omni》杂志的短篇小说《全息玫瑰碎片（Burning Chrome）》中首次创造出来，并在后来的小说《神经漫游者》中被普及。
就目前国内外的个性化音乐推荐体验差距来说，技术本并不是最关键的要素，而在于一个时间积累的用户数据“投喂”，以及更好的创作者生态与用户审美。
一项音频信号处理技术，能够对用户的语音内容和背景噪音进行处理，以得到用户的情绪状态数据。
自然语言处理模型则是从人们对歌曲的评价中来提炼每首歌曲被提及时常用的形容表达、句子、名词等“关键词”，并给这些关键词设定不同的权重，以量化在人们眼中哪些歌曲是相似的。
协同过滤模型主要分析用户间的关联，在其中，Spotify的曲库与用户构成了一个庞大的二维矩阵，通过对这个矩阵的拆解，得到相似的用户向量和歌曲向量，以向用户推荐其他有着相似口味的用户喜爱的歌曲。
Spotify的推荐系统主要采用协同过滤、自然语言处理、音频分析三种推荐模型。
收加盟费的模式无异于是割韭菜，以后这种模式肯定会被淘汰。
加盟一个品牌，至少要拿出20万，夏天就这么短的时间，需要用最快速度回本，如果无法回本，很大可能就死掉了，投进去的钱肯定白白打了水漂。
加盟还有一个弊端，即不能增加其他产品线。
一种新的互联网文化的出现，往往不是凭空产生的，背后有特定的群体在推动。YYDS这类新网络用语的出现，代表着一种区别于其他年龄层的独特文化。
Spotify的推荐系统主要采用协同过滤、自然语言处理、音频分析三种推荐模型。
收加盟费的模式无异于是割韭菜，以后这种模式肯定会被淘汰。
加盟一个品牌，至少要拿出20万，夏天就这么短的时间，需要用最快速度回本，如果无法回本，很大可能就死掉了，投进去的钱肯定白白打了水漂。
加盟还有一个弊端，即不能增加其他产品线。
一种新的互联网文化的出现，往往不是凭空产生的，背后有特定的群体在推动。YYDS这类新网络用语的出现，代表着一种区别于其他年龄层的独特文化。
一个善于处世的聪明人，在与别人交往的过程中，总会设身处地为别人着想，减少尴尬。
梯度下降可以说是整个机器学习的精髓，堪称机器学习之魂。在我们身边发生的种种机器学习和深度学习的奇迹，归根结底都是拜梯度下降所赐。
一个经常迟到的人，多半是有拖延症的。一个有洁癖的人，通常是没有安全感的。一个有强迫症的人，多半是成就感不足的。一个社恐的人，多半有自卑的点。一个不能利用环境做多线程工作的，多半是不适合做管理的，等等。这些微小的习惯，都传递了一个人的身心健康，也反应出一个人的能力和现状。
人们应该尽力克制自己的欲望。当你渴望一件事物，而这又超出你的能力之外，结果自然是你无法得到这件事物，同时你会非常沮丧；更为重要的是，这会导致你忽略心中其他想要的东西，而那些东西是人们力所能力的，你完全可以通过自身的努力来得到它们。——爱比克泰德
女人不是被要求，而是被感动和被影响的。如果你对她很好，对她父母很好，她投桃报李，也会对你父母很好。如果她看见你勤快体贴，孝顺你妈，却从来不要求她，她也会因为心疼你，而自己就过来帮你搭把手了。将心比心就是这个道理，当你做到了一个好老公，你会发现你老婆比谁都贤惠都孝顺。
别人对你的态度不取决于你对别人的态度，而取决于你的不可替代性。
不管周遭如何混乱，人要学会稳住自己，在自己的身上，寻找微弱的确定性。心稳住了，生活就稳住了。在一个缺乏共识、没有确定性的时代，人稳住自己的最好方式，就是专注、自律、行动力。
“硬件交朋友，软件服务上薅羊毛”
《抖音内幕：时间熔炉的诞生》，文中讲到这款产品把大众内容燃料投喂给机器，算法网络运转起来。长成后的它成为吞噬运营者、创作者和用户巨量时间的熔炉。
C2M是英文Customer-to-Manufacturer（用户直连制造）的缩写，是一种新型的工业互联网电子商务的商业模式，又被称为“短路经济”。该电商模式最早由必要商城创始人及CEO毕胜提出并率先在国内进行实践 [1]  ，如今该模式已被应用于诸多行业和领域。
走出舒适区的目的不是找罪受，而是想找一个你之前从来不知道的更舒适的区域。
“modernizr.js库Modernizr是一个易用并且轻量级的库，可以检测各种Web技术的支持情况。Modernizr创建了一组静态的布尔值，可以检测是否支持Canvas。”
“最近有一个趋势是将JavaScript放在HTML文档结尾处的</body>标签里，这样就可以确保在JavaScript运行时整个页面已经加载完毕”。
与 Flash 相比，SVG 最大的优势是与其他标准（比如 XSL 和 DOM）相兼容。而 Flash 则是未开源的私有技术。
当一个人有清楚的目标、专注从事、并从中获得立即反馈时，能够获得一种高度的兴奋与充实感，可以从事很长时间的工作而不感觉到时间的消逝，是为心流。
股权激励都是期权，一旦提前离职就拿不到了。说白了，期权奖励的是忠诚度。
几乎所有的互联网公司都遵循着同一条发展路径：通过价格竞争做大用户规模，从而获得资本青睐，拿到钱进一步扩大规模、耗死对手，继续融资，一轮轮下来市值滚雪球，最终走向二级市场。
把供方和需方弄到自家园子里，养肥了开始收服务费、卖广告、搞金融。
为节省每一个0.1秒而努力。单线程处理过慢，就多线程并发；传输过程耗时长，就优化数据传输格式；算法处理速度慢，就优化算法，一点点地从各个环节挤出时间。
一个人的自愈能力越强，才越有可能接近辛福。做一个寡言，却心有一片海的人。
你瞧，C罗，36岁，中年人并不总是要低头对生活认怂，自律敬业的人，总是敢于挑战自己，不轻易认输，不管中途改换东家，还是要克服年龄累计而增加的伤病挑战。
梦想是金色的，只要注入了奋斗的汗水。最可贵的成功，是超越曾经的自己。
万物生机勃勃，我遂能生机勃勃：
我无须移动即可看到一切：
在你的生命中我看到一切生命。
如果打算爱一个人，你要想清楚，是否愿意为了他，放弃如上帝般自由的心灵，从此心甘情愿有了羁绊。
既然人性的枷锁永远都在，那不妨大胆一点。就像毛姆表达的一样：“人生既已如此颠簸可怖，知道它没有意义反而使人鼓足勇气、大胆面对。”我们一生所寻找的，其实都是配得上自己的东西。
真实与平淡，很多世界名著都是这样，描写的只是一个个有血有肉的普通人，冗长而朴实的语句记录着日常生活的琐碎与变迁，一如我们一样也只是一个个极其普通的人，我们就是在这平常而又平淡的生活中渡过一生。
人的一生都在为提高认知而努力，也就是要不断地提升自己的洞悉能力。
记住，你存在的唯一意义是和人产生联系，这个和你是否社恐无关。活下去，不是你活下去，而是你在人群里活下去。
尾部、腰部koc是指粉丝量在5千到50万之间的小红书账号。
视频观看+云游戏这一概念，其实最早出现在谷歌的Stadia云游戏业务发布会上，当时则是为了展示游戏直播与云游戏的联动。玩家可通过YouTube观看游戏视频的同时，直接点击并游玩相应游戏，甚至在观看直播的同时，还可以申请加入直播中主播正进行的战局。
css实现性能的方式可以从选择器嵌套、属性特性、减少http这三面考虑，同时还要注意css代码的加载顺序
当你想说‘太晚了’这句话的时候你一定要谨慎，因为它很有可能只是你退缩的借口。没有什么晚不晚的，你想做的事情都不晚，你不想做的事情你才会找很多借口不去实践它。
Socket、Servlet、Tomcat 关系: 1、Socket：遵循TCP/IP(也包括UDT)协议的实现，是通过它来进行的网络通信，比如你和你的好友通过QQ进行聊天，其实是你的电脑和他的电脑在通过Socket在进行数据的交互。2、Servlet：是J2EE标准的一部分，制定了Java中处理Web请求的标准。Servlet的作用是接收、处理、返回遵循HTTP协议的报文。是Socket的一种应用。(标准跟协议一样，都是一种规范，不过标准的区别在于它具有强制性的意义)3、Tomcat：Servlet是一种标准，它的实现就是通过Tomcat这个容器来完成的。
V8 是如何执行一段 JavaScript 代码的：V8 依据 JavaScript 代码生成 AST 和执行上下文，再基于 AST 生成字节码，然后通过解释器执行字节码，通过编译器来优化编译字节码。
网络的东西层次性是很强的，上层基于下层，servlet基于tomcat运行，tomcat基于HTTP协议进行通信，HTTP基于TCP实现，而TCP通信则是通过调用系统提供的socket函数进行，TCP是协议，socket则是实现这个协议的协议栈。
servlet是Socket的一种应用，完全可以通过socket实现一套自己的Servlet
Web服务器是指驻留于因特网上某种类型计算机的程序。当Web浏览器（客户端）连到服务器上并请求文件时，服务器将处理该请求并将文件反馈到该浏览器上，附带的信息会告诉浏览器如何查看该文件（即文件类型）。服务器使用HTTP（超文本传输协议）与客户机浏览器进行信息交流，这就是人们常把它们称为HTTP服务器的原因。
Web服务器一般指网站服务器，是指驻留于因特网上某种类型计算机的程序，可以处理浏览器等Web客户端的请求并返回相应响应，也可以放置网站文件，让全世界浏览；可以放置数据文件，让全世界下载。目前最主流的三个Web服务器是Apache、 Nginx 、IIS。
渲染进程将请求发送至网络进程，网络进程完成服务器资源下载，网络进程拿到数据之后，利用IPC来通知渲染进程，渲染进程收到消息，将xhr的回调函数封装成任务并添加到消息队列中，等主线程循环系统执行到该任务的时候，就会根据相关的状态来调用对应的回调函数。
We can do anything, everyday we'll ride some place new. 别怕！我能陪你做任何事，去任何地方。
被市场喜欢的产品 + 强大的优化产品能力 + 巨大的流量 = 腾讯的逆袭成功。
资本市场中，人人都希望成为强者，渴望先知先觉，渴望投资收益率“更快、更高”。投资中，人人都想做到的事情，往往是无法做到的。承认自己无法精准择时，承认无法先知先觉买到市场中的领涨板块，应当成为投资者的自我认识。
诗意是生活中影像真实的力量，哪怕总被忽视，即便是书写生命的悲剧、宿命、幻灭、甚至死亡，隧道的点点微光总是引人前行
俗话说“你必须非常努力，才能看起来毫不费力”，但对于长视频三大平台来说，可谓是“你必须非常努力，才能留在原地”。
西天取经实际上是借唐僧之手将西方佛法传入东土，借孙悟空之手将非我族类，非我体制内的大小群妖全部消灭，自此西方求佛之路畅通佛法普渡，自此“妖魔”尽除天下太平。
成熟的爱情，是在保留自己完整性和独立性的条件下，也就是保持自己个性的条件下与他人合二为一。人的爱情是一种积极的力量，这种力量可以冲破人与人之间的高墙并使他们结合。
一无所知的人什么都不爱。一无所能的人什么都不懂。什么都不懂的人是毫无价值的，只有懂得很多的人，才有爱，有见识，有眼光……对一件事了解得越深，爱的程度也越深。
这世上没有什么事情值得被永远记住，生活也不过只是重复。
不管是爱，还是不爱，说到底都只是一个习惯。她要做的，只不过是要戒掉一个习惯而已。
所有的悲伤都来源于熟悉事物的消逝。
记录本身就已经足够值得热爱，她爱这一切，也许只是因为她没有别的什么可爱，才让这种无趣而单调的爱充实着自己。又也许正是因为这世上没有什么东西值得她去爱，才让她觉得必须，至少要爱有所及，也只有这样，才能避免让自己在焦虑中度过每一个夜空中巨大无边的寂冷。
喜欢观察陌生人，倒不是那种细细的打量，而是无意间的一瞥，然后将他们的外表上的迹象，或是面容，或是动作，种种的这些外在表现定格于自己的记忆。
既然无处可逃，不如喜悦。既然没有净土，不如静心。既然没有如愿，不如释然。— — 丰子恺 ​​​
这是我最欢喜的独处时刻，没人认识我，我不必理会谁，自世俗的胶着状态抽离而去，进入飘荡程序：微喜、微晃、微微苏醒。
简单来说，eSIM就是电子化的SIM卡，是一个数据文件，可通过网络下载到移动终端。功能上和普通SIM卡无异，有了它，各种电子产品就能连接上网、接播电话、发短信等。
Anaconda指的是一个开源的Python发行版本，是一个科学计算环境，如果你安装了Anaconda之后，就相当于安装好了Python和一些常用的库，(建议安装Anaconda3)
鲁棒是Robust的音译，也就是健壮和强壮的意思。它也是在异常和危险情况下系统生存的能力。
一个axios实例上有两个拦截器，一个是请求拦截器， 然后响应拦截器。
zoom的缩放改变了元素占据的空间大小；而scale的缩放占据的原始尺寸不变，页面布局不会发生变化；
万全的准备是胜利的开始
Intel Bridge 技术是一种运行时后期编译器，它能够让移动应用在基于 x86 的设备上以“原生应用”形态运行，包括在 Windows 上运行。通过将 CPU 核心、图形显卡技术、人工智能加速器、图形处理器等组件集成到单个经过验证的解决方案中，Intel 的多架构 XPU 策略可为合适的工作负载提供合适的引擎。
我们工作的意义，是为了服务于生活，而不是给生活添堵，所以永远不要为了工作上的事情和人翻脸，因为不值，不智，不该。
你一定要记得，工作是工作，生活是生活，真正聪明的人，永远不会因为工作和人翻脸。
当时他们正在钓鱼，河水很浅，鱼儿向别的地方游去了。于是她们把渔网横放在水中，在草堤上坐下来聊天，这时玛丽看到了那根白色表面的光滑干树枝。
着狂风吹打的防护墙走上一个巨大的楼梯，楼梯延伸向很远的地方，连墙上壁式烛台的光都无法照到它的尽头。
对于数组、null、对象来说，其关系错综复杂，使用 typeof 都会统一返回 “object” 字符串。
Tree shaking无非就是做了两件事：
1)编译阶段利用ES6 Module判断哪些模块已经加载
2)判断那些模块和变量未被使用或者引用，进而删除对应代码
Proxy 不兼容IE，也没有 polyfill, defineProperty 能支持到IE9
TypeScript 是一个 JavaScript 超集。这意味着 TypeScript 是一种基于 JavaScript 的语言。它拥有与 JavaScript 相近语法，构造，优点和缺点，同时还带来了新的功能。
尤雨溪：首先，觉得前端变化太快，新东西太多，这个看法是全世界都有的。但是 Vue 的节奏这两年算是非常慢的了。我们出一个新东西，用户一般两三天就会学了，但是我们要做半年。只要我们能写得出来，你就肯定能学会，这个是没有疑问的。当然我也知道大家大部分时候是单纯在玩梗而已。想要靠技术吃饭，持续学习是一个必须的条件。😄
亚洲联播网旗下四大第一的音乐电台，是新媒体APP线上收听率最高的音乐电台，首席流行音乐第一台：Asia FM亚洲音乐台；欧美流行音乐第一台：Asia FM 亚洲天空台；华语地区经典音乐NO.1：Asia FM亚洲经典台；全亚洲HiFi级HD音乐台：Asia FM HD音乐台；是线上收听率最高的音乐电台，四大主题音乐电台用最悦耳顺畅的歌曲编排，让人完整听完每一首歌曲，不再有沉醉在旋律中却突然被打断的扼腕感受。
飞机行李携带限额如下：每位头等舱、公务舱旅客可携带两件随身物品，且每件重量不得超过8千克（17磅）；每位经济舱旅客可携带一件随身物品，且重量不得超过5千克（11磅）。每件随身携带物品长、宽、高三边分别不得超过55厘米（22英寸）、40厘米（16英寸）、20厘米（8英寸），保证可以放置在航空器客舱上方的封闭式行李架内，或放置在您的前排座椅下。如不能以上述方式放置，或由于超重超大的原因，或出于安全方面的考虑，则应当作为托运行李运输。
劳动具有克制欲望、磨炼心志、塑造人格的功效。劳动不仅是为了生存、为了温饱，它还陶冶人的情操。
划分职能业务小组是为了让大家的工作目标及方向更清晰，并不是画地为牢自我设限，相反，需要互相协同，跨职能业务、跨部门高效协作促进目标的达成。
你的价值越大，身边的人就越友善，你的有效人脉就越广。
人生不用急 好吃 慢喝 来日方长 ​​​
她又来吻我了。我躺在清风吹拂的小山岗上，望着云团汹涌的天空，好像是落在大海的漩涡里了。
不要那么相信自己的回忆，你记忆里的人，不一定同样想念你。——张小娴 ​​​​
DOM和JavaScript语言是2个单独的东西，浏览器事件是DOM API的一部分，而不是JavaScript的一部分。
《程序员》：从最早初接触 JavaScript 到 Vue.js 的研发落地，每个阶段，你通过什么样的方式不断提升自己的技能？尤雨溪：多看多尝试！一直呆在舒适区往往就得不到提升，程序员能力的提升往往都发生在尝试解决一个从没解决过的问题之后进行反思的过程中。
prototype是函数才有的属性，切记，切记。__proto__是每个对象都有的属性。
由于所有的实例对象共享同一个prototype对象，那么从外界看起来，prototype对象就好像是实例对象的原型，而实例对象则好像'继承'了prototype对象一样。
万物皆空，呵呵，原型链最后一个环节是null！有意思。😼😄
你值得一切美好事物，就像仲夏夜茫，华灯初上。希望你遇到能照顾和理解你所有细节的灵魂，希望这世间的温柔和及时的善意，毫无保留地朝你奔跑。 ​​​😄
东临阳光北大街
Socket 是 TCP/IP 的可编程 API，HTTP 的可编程 API 的实现要依赖 Socket。在我看来，HTTP 服务端应用和 HTTP 客户端应用的实现，就是对 Socket 的各种封装和逻辑处理
很多人都是这样，他们都把自己当成身在梦中一样，浑浑噩噩过日子，只有痛苦或爱或危险可以让他们重新感到这个世界的真实。
衡量一个国家是否对其他国家构成军事威胁，关键要看这个国家奉行什么样的国防政策。并称中国坚持走和平发展道路，奉行防御性国防政策，加强国防建设不针对、不威胁任何国家。
文字最大的优点就在于它可以激发人类的想象力。一千个读者有一千个哈姆雷特，多么美妙的事情。如果你贴一张图，说：“哈姆雷特就长这样……”那可真是没意思。


爱赐予了力量，却带走了意志。
前列腺囊肿大家不会陌生，很多男性朋友饱受这种病的折磨，严重的影响了工作和生活，是一种很顽固的男科疾病，那么前列腺囊肿典型的症状有哪些呢，我搜集了很多资料，现在小编就和大家一起来了解一下前列腺囊肿典型症状都有哪些这个问题吧!
男性常见的前列腺囊肿典型的症状表现：
1、前列腺腺体肿大：随着囊肿液的逐渐增加，前列腺局部或者是整个腺体肿大。
2、使患者并发感染及结石：前列腺囊肿可并发感染及结石，较大的囊肿当其生长压向尿道或膀胱颈时。
3、患者排尿、排便梗阻：前列腺囊肿的患者表现为排尿梗阻或大便梗阻，排尿梗阻常会引起急性尿潴留，囊肿偶然也会有脓肿破入尿道、直肠、会阴或膀胱周围间隙，引起结缔组织炎。
4、较大的囊肿可压迫尿道而引起排尿困难，常见症状有尿急、尿频、排尿费力、尿线细及尿潴留等。
5、病变严重时，有射精时痛，血精，精液减少和性功能障碍。前列腺及精囊肿大明显时，可压迫后尿道、膀胱以及输尿管末端，引起尿道狭窄，排尿困难或上尿路扩张积水。
6、早期前列腺囊肿的症状不明显，有时可出现慢性前列腺炎的症状，表现为会阴部不适和下坠感，下腰痛，肛门和睾丸疼痛，大便时痛，痛向髋部放射，症状逐渐加重。
<meta http-equiv='Content-Security-Policy' content='upgrade-insecure-requests'>
问题轻轻松松解决,这个标签的作用,是强制将本页面的所有http请求升级为https请求
你必须记着自己是什么人，你选择要成为什么人，记住你正在从事的东西的重要意义。
一个人生命中最大的幸运，莫过于在他的人生中途，即在他最富创造力的壮年之时，发现了自己的人生使命。
夏娃是一个虚数，就像负一的平方根：你永远也看不到能证明它存在的任何具体证据，但是如果你把它放到你的方程式里，那么，原本没有它就无法想象的各种东西，现在你都能进行计算了。
所谓人生百味，哪有这么多，不过是那几个熟悉的矛盾痛苦重新排列组合，终归有限。
这里的夜晚永远都是一个样子，暖色调的路灯照亮道路，来往的车灯再给道路填上颜色，路边不停传来车辆驶过带来的风声，但被其他热闹声响盖住。
活着，奋斗着，爱着我们的生活，爱着生活馈赠的一切悲欢，那就是一种实现。生活的充实常在，人人皆可获得。
一个伟大的个体，却能奋力凿通自己生命的头和尾，既向前延伸也向后延伸，他从在他之前的过去时间里源源不断汲取丰富和支持自己的力量，他把自己的一切安排、托付给在他之后的未来时间。😄
我的编程吐槽：如果不是看源码，这种 var o = Object(this) var k = o.length >>> 0 高级的用法，也许永远不会被我写出来。还是差的远啊。。继续努力吧。
在生活中，真正重要的并不是我们能否获得一轮又一轮的喝彩声，而是在面对这种荣誉的不确定性时，我们是否仍然敢于鼓起勇气前进。
生活总是在到来与离开之间，只是经过而已。但是，什么样的生活不是“经过”呢？经过大地，经过四季，经过一生，经过亲人和朋友，经过诸多痛苦与欢乐。
忘不掉就不要忘，记得的事就记得，人生轨迹深深浅浅，不同的人来来回回，大多数我们都忘了，但是竟然有人忘不掉，那只能说明我们自己了不起，我们选择了记住。
电影《步履不停》中有句台词是：“人生路上步履不停，为什么总是慢一拍”，而这慢下来的这一拍，就是人生道理的土壤。人可以获知人生道理，但更重要的是要看得到自己的生活，悟得到自己的人生。
爱，是一件非专业的事情，不是本事，不是能力，是花木那样的生长，有一份对光阴和季节的钟情和执着。一定要，爱着点什么，它让我们变得坚韧，宽容，充盈。业余的，爱着。
我坚信，人必须逼迫自己，才会有所创造；幻想可以改变，意志却不能转移。真正的天赋在于意志。
张正友准备做出真正的机器人，他表示：“机器人的三大核心技术就是移动、灵巧操作和智能体，目前，机器人还不能自主地、高效稳定地完成一些任务。当我们攻克这些技术难点，我们就可以做出我们真正想要的机器人了。”
在隔空充电的过程中，信标天线通过低功耗方式在空间场内广播位置信息，14根天线组成的接收天线阵列，将充电桩发射的毫米波信号，通过整流电路转化为电能，从而实现隔空充电体验。
WebRTC 由用于 Web 实时通信的 JavaScript API 和一组通信协议构成，支持网络上的任何已连接设备成为 Web 上潜在的通信端点。WebRTC 已成为线上通信及协作服务的基石。
回顾 Brad Cox 的一生，最为重要的成就应该是与 Tom Love 一起创建了 Objective–C。
根据疫情防控需要，建议省外返乡人员要携带7日内核酸检测证明并提前3天向所在社区居委会（村委会）报备，如未做核酸检测，返乡第一时间到乡镇定点医疗机构进行核酸检测，检测结果未出前要居家观察，发现异常及时报告。😄
特斯拉在上海建厂后，因为关税、海运、仓储、零部件成本都下降了，其成本比在美国生产降低了65%！加上上游技术的不断革新，才会有了特斯拉Model Y今年疯狂降价的现象。
苹果高管当年接受《纽约时报》采访，说之所以选择将生产搬到中国，是因为中国有大量中级工程师、随时能提高产量的工厂、一站式高科技企业，这些都是全球其它国家都不具备的。
梦想是金色的，只要注入了奋斗的汗水。最可贵的成功，是超越曾经的自己。
Anaconda指的是一个开源的Python发行版本，是一个科学计算环境，如果你安装了Anaconda之后，就相当于安装好了Python和一些常用的库，(建议安装Anaconda3)
人生就要具有“取一瓢水便能知四海之味”的态度，还要有“心存明珠之朗而照亮世间万事”的胸怀，在这个世界上，你能理解多少事情，就能在多少事情上占据主动权，而这一切都从自己的本心开始出发的。
花未全开，月未满圆才最好，即便是在得意之际，也只心张扬而神不张扬，不给生活可乘之机。
人间不会有单纯的快乐，快乐总夹杂着烦恼和忧虑，人间也没有永远。
什么是永恒？在你身边的每一时、每一刻。
斯坦福AIMI共享数据集平台：https://stanfordaimi.azurewebsites.net/
运动蕴藏着的能量绝非只是为了身体的美和健康，是为了制造一种思考的可能。
“跑步时身体产生的多巴胺仅次于谈恋爱，3公里专治各种不爽，4公里专治各种内伤，10公里跑完内心全是坦荡和善良。”
在学习新技术的过程一定要多问自己两个问题。第一，这个技术解决什么问题？为什么别的同类技术做不到？第二，为什么是这样解决的？有没有更好的方式？千万别一上来就陷入细节。
别人愿意跟随你，愿意和你共事，有一部分原因是你能够给别人带来更多的可能性和机会，别人觉得和你在一起能够成长，能够进步，你能够带着大家到达更远的地方。
“天下难事，必作于易；天下大事，必作于细。是以圣人终不为大，故能成其大。”
天上刮着寒风，抽打得他们连眼睛都睁不开，深蓝色的鹰迎着风暴冲入云霄，在狂野的空气中盘旋尖叫。
引起手指关节疼痛的原因是关节本身发生的病变，常见的是骨性关节炎和类风湿性关节炎。关节常常会有增生、变形、关节僵硬等问题，从X线片和全身查体可以获得确定的诊断。关节炎引起的疼痛可以通过减少活动量，局部涂抹扶他林，避免着凉水等动作进行控制，有类风湿的应该进行抗类风湿治疗。
在这个世上，很难找到纯粹高尚干净的灵魂，大多数人都存在缺点。
世人或许会同情一个弱者，但是他们会更加佩服一个强者。
当你活着的时候，你的使命只涉及有生命的东西。
也许有时候我们做错事是因为错误的事情看起来更危险，而我们不想显得胆小怕事，所以我们去做错事，只是因为它危险。
天地有规则，人生有秩序，做人做事要有度，不要随意透支。不去透支，才能避免伤害；凡事有度，才能活得自在。共勉！
精神迟钝的后果就是内在的空虚。这种空虚烙在了无数人的脸上。并且，人们对于外在世界发生的各种事情，甚至最微不足道的事情所表现出的一刻不停的、强烈的关注，也暴露出他们的这种内在的空虚。— —叔本华《人生的智慧》 ​​​
人生就是这样地在最高的希望中烦恼着，痛苦着。遥远的世界永远是达不到的地方，无限的诱惑伴随着无限的痛苦。— —德莱塞《巨人》 ​​​
在优裕环境里生活着的人，外加的装饰与铺排太多，可以把他的本来面目掩没无遗，不但别人认不清他真的面目，往往对他发生误会（多半往好的方面误会）就是自己也容易忘记自己是谁。人越穷，越靠近他本身的成色，其中毫无夹带藏掖。
只有保持初心，不断努力，才能实现心中所想，达到目标。
一个人，要学会接受自己的普通，然后才能努力出众。
天接云涛连晓雾，星河欲转千帆舞。李清照
“发生过的事，人是不会忘记的，只是暂时想不起来了。”宫崎骏
夜风清凉，拨开云层，露出满天石榴籽一样繁密的星星，让夏夜深处的梦境都有一种甜腻的味道。
种子不落在肥土而落在瓦砾中，有生命力的种子决不会悲观和叹气，因为有了阻力才有磨炼。
我赠你三月春光，你予我四月桃花，世间真情能长存莫不因此。
幸福其实很简单，就是在不喜欢的时候，我们可以说不。
往后余生，学会与自己和解，敢于看见自己的内心。
你所知道的不要全说，你所看到的不要全信。
自我塑造，过程很疼，但你最终能收获一个更好的自己。
“生命本来就是悲伤而严肃的。我们来到这个美好的世界里，彼此相逢，彼此问候，并结伴同游一段短暂的时间。然后我们就失去了对方，并且莫名其妙就消失了，就像我们突然莫名其妙地来到世上一般。”—— 乔斯坦·贾德
与凤凰同飞必是俊鸟，与虎狼同行必是猛兽，一个人三观正不正，就看他与谁同行。
一个人选择社交圈的同时，也是在选择自己对待人生的态度。
你是什么样的人，就会被什么样的人吸引，你进入的每一个圈子，其实都是自己的倒影。
我们单枪匹马闯入这世间，只为活出属于自己的所有可能；愿你这一生既有随处可栖的江湖，也有追风逐梦的骁勇。
我看过一片很美的星空，那时我脑海里第一时间想起的是你的眼睛，头顶漫天的星星，就像被所爱之人的眼神注视着，心底一片柔软。
“如果繁星每隔千年才出现一晚，人类将会如何景仰与崇拜，并世代保留上帝之城的回忆。”—— 爱默生
就如《三体》里另一句话：“我们都是阴沟里的虫子，但总还是得有人仰望星空。”`

const linelist = lines.split('\n')
const list = []
for (let index = 0; index < linelist.length; index++) {
  const element = linelist[index];
  list.push(
    {
      content: element,
      date: '2023/05/03 11:17:07',
      where: getRandomPlace(),
      type: 'travel'
    }
  )
}

for (let index = 1; index <= list.length; index++) {
  const element = list[index - 1];
  const path = element.type + (300 + index)
  const content = `(function(){window.dianbo = {content:'${element.content}',date:'${element.date}',where:'${element.where}'}})()`
  create(path, content)
}

function create (path, content) {
  // 调用fs.writeFile()方法
  fs.writeFile('./data/' + path + '.js', content, function (err) {
    // 如果err为true，则文件写入失败，并返回失败信息
    if (err) {
      return console.log('文件写入失败！' + err.message)
    }
    // 若文件写入成功，将显示“文件写入成功”
    console.log(path, '文件写入成功！')
  })
}
